<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	.box{
		width: 100%;height: 100%;
	}
	
	#run{
		width: 30px;
		height: 30px;
		position: absolute;
		top: 111px;left: 0;
		background-color: black;

		animation-name: myfirst;
		animation-duration: 5s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;

		transition-property: all;
		transition-duration: 3s;
		transition-timing-function: linear;
		/*transition-delay: 2s;*/
	}
	

	@keyframes myfirst {
		from { left: 0; }
		to {  left: 100%;}
	}

	#run:hover {
		animation-duration: 1s;
	}




	</style>

</head>
<body>
<div class="box">
	<div id="run"></div>
</div>

<button id="but"></button>
</body>
<script type="text/javascript">
document.getElementById("but").onclick = function(){
	document.getElementById("run").style.animationDuration = "20s";
}

	</script>
</html>